
<!DOCTYPE html>
<html>
	<head>
		<title>Overview</title>
		<style>
		body {
		  font-family: Arial;
		}
		ul.tree li {
		  list-style-type: none;
		  position: relative;
		}
		ul.tree li ul {
		  display: none;
		}
		ul.tree li.open > ul {
		  display: block;
		}
		ul.tree li a {
		  color: black;
		  text-decoration: none;
		}
		ul.tree li a:before {
		  height: 1em;
		  padding: 0 .1em;
		  font-size: .8em;
		  display: block;
		  position: absolute;
		  left: -1.3em;
		  top: .2em;
		}
		ul.tree li > a:not(:last-child):before {
		  content: '+';
		}
		ul.tree li.open > a:not(:last-child):before {
		  content: '-';
		}
		
		</style>
	</head>
	<body>
		<h1>Overview</h1>

	<ul class="tree">
 
	   <li><a href="#">vulnerabilities</a>
	    <ul>
	      <li><a href="#">Attack surface</a>
		<ul>
		  <li><a href="#">Java 5</a></li>
		  <li><a href="#">Java 6</a></li>
		  <li><a href="#">Java 7</a></li>
		  <li><a href="#">Java 8</a>
		      <ul>
			  <li><a href="#">Lambda</a></li>
			  <li><a href="#">Streams</a></li>
			  <li><a href="#">Functional reference</a></li>
			  <li><a href="#">Default methods in interface</a></li>
			  <li><a href="#">Java 9</a></li>			      
		      </ul>
		  </li>
		  <li><a href="#">Java 9</a></li>
		 </ul>
	      </li>
	      <li><a href="#">Java EE</a>
		<ul>
		  <li><a href="#">Java EE 5</a></li>
		  <li><a href="#">Java EE 6</a></li>
		  <li><a href="#">Java EE 7</a></li>
		  <li><a href="#">Java EE 8</a></li>
		  <li><a href="#">Java EE 9</a></li>
		</ul>
	      </li>
	    </ul>
	  </li>
			
	
 </ul>

	
		
		<script>
		var tree = document.querySelectorAll('ul.tree a:not(:last-child)');
		for (var i = 0; i < tree.length; i++) {
		    tree[i].addEventListener('click', function(e) {
		        var parent = e.target.parentElement;
		        var classList = parent.classList;
		        if (classList.contains("open")) {
		            classList.remove('open');
		            var opensubs = parent.querySelectorAll(':scope .open');
		            for (var i = 0; i < opensubs.length; i++) {
		                opensubs[i].classList.remove('open');
		            }
		        } else {
		            classList.add('open');
		        }
		    });
		}		
		</script>	
	</body>
</html>
